<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - HeartCare</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1551601651-1a1d1dfd4ecb?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
    }

    button {
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 16px;
      background-color: #17a2b8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #117a8b;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Welcome, {{ username }}!</h1>
    <p>Current Time: {{ time }}</p>
    <a href="/predict-form"><button>Go to Heart Disease Prediction</button></a>
  </div>
</body>
</html>
