<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Heart Disease Prediction</title>
  <style>
    body {
      margin: 0; font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1551076805-e1869033e561?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex; justify-content: center; align-items: center; min-height: 100vh;
    }
    .container {
      background: rgba(255, 255, 255, 0.97);
      padding: 40px; border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      width: 90%; max-width: 700px;
    }
    h2 {
      text-align: center; color: #c0392b; margin-bottom: 25px;
    }
    form {
      display: grid; grid-template-columns: 1fr 1fr; gap: 15px;
    }
    input, select {
      padding: 10px; border-radius: 5px;
      border: 1px solid #ccc; font-size: 14px;
    }
    .full-width {
      grid-column: span 2; text-align: center;
    }
    button {
      padding: 12px 20px;
      background-color: #c0392b; color: white;
      border: none; border-radius: 5px; cursor: pointer;
      font-weight: bold;
    }
    button:hover { background-color: #a93226; }
    .result {
      margin-top: 20px; text-align: center;
      font-size: 1.2em; color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Heart Disease Prediction</h2>
    <form action="/predict" method="post">
      <input type="number" name="age" placeholder="Age" required>
      <select name="sex" required>
        <option value="">Sex</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <input type="number" name="cp" placeholder="Chest Pain Type (0–3)" required>
      <input type="number" name="trestbps" placeholder="Resting Blood Pressure" required>

      <input type="number" name="chol" placeholder="Cholesterol" required>
      <select name="fbs" required>
        <option value="">Fasting Blood Sugar > 120?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>

      <input type="number" name="restecg" placeholder="Resting ECG (0–2)" required>
      <input type="number" name="thalch" placeholder="Max Heart Rate" required>

      <select name="exang" required>
        <option value="">Exercise Induced Angina?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <input type="number" name="oldpeak" placeholder="Oldpeak (ST depression)" required>

      <input type="number" name="slope" placeholder="Slope (0–2)" required>
      <input type="number" name="ca" placeholder="Major Vessels (0–3)" required>

      <input type="number" name="thal" placeholder="Thalassemia (1=normal, 2=fixed, 3=reversible)" required>

      <div class="full-width">
        <button type="submit">Predict</button>
      </div>
    </form>

    {% if prediction_text %}
    <div class="result">
      <p><strong>Result:</strong> {{ prediction_text }}</p>
    </div>
    {% endif %}
  </div>
</body>
</html>
