<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - HeartCare</title>
  <style>
    body {
      margin: 0; font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1600957283542-7761aa823e5a?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex; justify-content: center; align-items: center; height: 100vh;
    }
    .box {
      background: rgba(255, 255, 255, 0.97);
      padding: 50px 40px; border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      width: 400px; max-width: 90%;
    }
    h2 {
      text-align: center; color: #d6336c; margin-bottom: 25px;
    }
    input, button {
      width: 100%; padding: 14px; margin: 10px 0;
      border-radius: 6px; border: 1px solid #ccc; font-size: 16px;
    }
    button {
      background-color: #d6336c; color: white; border: none; font-weight: bold; cursor: pointer;
    }
    button:hover { background-color: #b02a50; }
    .note {
      text-align: center; font-size: 14px; margin-top: 15px; color: #555;
    }
    a { color: #d6336c; text-decoration: none; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Login to HeartCare</h2>
    <form method="post">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="note">Don't have an account? <a href="/register">Register</a></div>
  </div>
</body>
</html>
