<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - HeartCare</title>
  <style>
    body {
      margin: 0; font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1614728224272-7f57f6c0e52a?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex; justify-content: center; align-items: center; height: 100vh;
    }
    .box {
      background: rgba(255, 255, 255, 0.95);
      padding: 50px 40px; border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3); width: 400px; max-width: 90%;
    }
    h2 {
      text-align: center; color: #d6336c; margin-bottom: 20px;
    }
    input, button {
      width: 100%; padding: 14px; margin: 10px 0;
      border-radius: 6px; border: 1px solid #ccc; font-size: 16px;
    }
    button {
      background-color: #d6336c; color: white; border: none; font-weight: bold; cursor: pointer;
    }
    button:hover { background-color: #b02a50; }
    .note {
      text-align: center; margin-top: 15px; font-size: 14px; color: #555;
    }
    a { color: #d6336c; text-decoration: none; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Create Account</h2>
    <form method="post">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <div class="note">Already have an account? <a href="/login">Login</a></div>
  </div>
</body>
</html>
